<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="css/mystyle.css"/>
    </head>
    <body>
        <referenceBlock name="logo">
            <arguments>
                <argument name="logo_file" xsi:type="string">images/logo.svg</argument>
                <argument name="logo_alt" xsi:type="string">Logo</argument>
                <argument name="logo_img_width" xsi:type="number">299</argument>
                <argument name="logo_img_height" xsi:type="number">51</argument>
            </arguments>
        </referenceBlock>
        <referenceBlock name="footer_links" remove="true">
            <block class="Magento\Framework\View\Element\Html\Link\Current" name="privacy-policy-link">
                <arguments>
                    <argument name="label" xsi:type="string">Privacy and Cookie Policy</argument>
                    <argument name="path" xsi:type="string">privacy-policy-cookie-restriction-mode</argument>
                </arguments>
            </block>
        </referenceBlock>
        <referenceBlock name="form.subscribe" remove="true"/>
        <move element="minicart" destination="header.panel" before="-" />
    </body>
</page>